# baggage_tracking_system

./: .gitignore  README.md  pom.xml
src/main/java/com/tracking/app/: Main.java
src/main/java/com/tracking/app/baggage/enums/: Location.java  Status.java
src/main/java/com/tracking/app/baggage/model/: Baggage.java
src/main/java/com/tracking/app/baggage/service/: AbstractBaggageService.java  BaggageManagement.java  BaggageOperations.java  BaggageService.java
src/main/java/com/tracking/app/database/: Config.java
src/main/java/com/tracking/app/user/: AbstractUserService.java  UserManagement.java  UserOperations.java  UserService.java
src/main/java/com/tracking/app/user/model/: User.java
src/main/java/com/tracking/app/user/service/: AbstractUserService.java  UserManagement.java  UserOperations.java  UserService.java
src/main/java/com/tracking/app/util/: InputUtil.java
